#pytest.ini is config file used by pytest to control how your
# tests run without having to
# type long command-line options again and again

[pytest]
addopts = --headed --browser chromium --html=reports/reports.html --self-contained-html --slowmo=200
testpaths = tests